---
layout: post
title:  "Building a menu of subpages with images in TYPO3"
date:   2016-03-23 09:26:55 +0100
author: "Birger Fühne"
tags: 
  - TYPO3
---

- Idea: Explain for v7, but add variants for css_styled_content and fluid_styled_content
- Idea: add configuration with TypoScript example as extension via github/bitbucket